<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XEQR5VZ21C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XEQR5VZ21C');
</script>
    <title>Pedro's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="background-desktop">
      <header>
        <nav>
          <label id="logo">Welcome</label>
          <ul id="navcollapse" class="navcollapse">
            <li id="closebtn"><img src="./images/close-button.png" alt="#"></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about-me">About</a></li>
            <li><a href="#contact-info">Contact</a></li>
          </ul>
          <label id="icon">
            <img src="./images/toolbar.png" alt="Menu icon">
          </label>
        </nav>
      </header>
    <section class="heading">
      <h1 class="mainpage-heading">Hey there. I'm Pedro.<br> <span>I'm a software developer</span></h1>
      <p class="mainpage-content">
        I can help you build a product ,
        feature or website. Look through
        some of my work and experience!
        If you like what you see and have
        a project you need coded,
        don’t hesitate to contact me.
      </p>
      <ul>
        <li>
          <a href="https://twitter.com/pepedrop01"
            ><img src="images/social_media/twitter.svg" alt="Twitter icon"
          /></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/pepedropo1/"
            ><img
              src="images/social_media/linkedin_icon.svg"
              alt="Linkedin icon"
          /></a>
        </li>
        <li>
          <a href="https://medium.com/@pmoreiraguerreiro"
            ><img src="images/social_media/medium.svg" alt="Medium icon"
          /></a>
        </li>
        <li>
          <a href="https://github.com/pepedropo1"
            ><img src="images/social_media/github.svg" alt="Github icon"
          /></a>
        </li>
        <li>
          <a href="https://angel.co/u/pedro-guerreiro-2"
            ><img src="images/social_media/angellist.svg" alt="Angellist icon"
          /></a>
        </li>
      </ul>
      <a href="#"
        ><img src="images/go_below.png" alt="Icon to scroll down"
      /></a>
    </section>
    </div>
    <header>
      <h2 id="portfolio" class="works-heading">My Recent Works</h2>
      <img class="center desktop-none" src="images/indicator.png" alt="">
    </header>
    <section id="project-section" class="grid-container">
    </section>
    <header class="background_aboutme">
      <h2 id="about-me" class="aboutme-heading">About me</h2>
      <section class="grid-container-aboutme">
        <h3 class="aboutme-text">
          I can help you build a product,
          feature or website. Look through
          some of my work and experience!
          If you like what you see and have
          a project you need coded,
          don’t hesitate to contact me.
        </h3>
        <a class="web-button center-border" href="#">Get My Resume</a>
      </section>
    </header>
    <section>
      <ul class="flex-container2">
        <li class="nest-flex">
          <h3>Languages</h3>
          <img
            class="center"  
            src="images/icon-languages.svg"
            alt="Languages icon"
          />
          <ul>
            <li>JavaScript</li>
            <li>Ruby</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </li>
        <li class="nest-flex">
          <h3>Frameworks</h3>
          <img
            class="center ordering"
            src="images/icon-frameworks.svg"
            alt="Frameworks icon"
          />
          <ul>
            <li>Bootstrap</li>
            <li>Ruby on rails</li>
            <li>RSpec</li>
            <li>Capybara</li>
            <li>Selenium</li>
          </ul>
        </li>
        <li class="nest-flex">
          <h3>Skills</h3>
          <img class="center" src="images/icon-skills.svg" alt="Skills icon" />
          <ul>
            <li>Codekit</li>
            <li>GitHub</li>
            <li>Codespen</li>
            <li>Gitlab</li>
            <li>Terminal</li>
          </ul>
        </li>
      </ul>
      <footer>
        <h3 id="contact-info" class="contact-heading">
          I'm always interested in hearing about new projects, so if you'd like
          to chat please get in touch.
        </h3>
        <form novalidate action="https://formspree.io/f/mzbopjkn" method="post">
          <label for="full-name">Insert full name here:</label>
          <input
            type="text"
            id="full-name"
            name="user-name"
            placeholder="Full name"
            maxlength="30"
            required
          />
          <label for="email">Insert e-mail here:</label>
          <input
            type="email"
            id="email"
            name="user-email"
            placeholder="Email address"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
            required
          />
          <label for="message">Insert comment here:</label>
          <textarea id="message" name="message" maxlength="500" required placeholder="Enter text here"></textarea>
          <div class="errorButton">
            <button class="web-button" type="submit">Get In Touch</button>
            <small class="collapse"></small>
          </div>
        </form>
        <hr>
        <ul class="footer-icon">
          <li>
            <a href="https://twitter.com/pepedrop01"
              ><img src="images/social_media/twitter.svg" alt="Twitter icon"
            /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/pepedropo1/"
              ><img
                src="images/social_media/linkedin_icon.svg"
                alt="Linkedin icon"
            /></a>
          </li>
          <li>
            <a href="https://medium.com/@pmoreiraguerreiro"
              ><img src="images/social_media/medium.svg" alt="Medium icon"
            /></a>
          </li>
          <li>
            <a href="https://github.com/pepedropo1"
              ><img src="images/social_media/github.svg" alt="Github icon"
            /></a>
          </li>
          <li>
            <a href="https://angel.co/u/pedro-guerreiro-2"
              ><img src="images/social_media/angellist.svg" alt="Angellist icon"
            /></a>
          </li>
        </ul>
        <h4>pmoreiraguerreiro@gmail.com</h4>
      </footer>
    </section>
    <section class="collapse" id="modal-container"></section>
  <script src="./script.js"></script>
  </body>
</html>
